('C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\auto_repair.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\auto_repair.bmp',
   'DATA'),
  ('assets\\auto_repair_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\auto_repair_inside.png',
   'DATA'),
  ('assets\\auto_repair_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\auto_repair_outside.png',
   'DATA'),
  ('assets\\bank.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\bank.bmp',
   'DATA'),
  ('assets\\bank_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\bank_inside.png',
   'DATA'),
  ('assets\\bank_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\bank_outside.png',
   'DATA'),
  ('assets\\baseball_bat.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\baseball_bat.png',
   'DATA'),
  ('assets\\binoculars.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\binoculars.png',
   'DATA'),
  ('assets\\building.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\building.png',
   'DATA'),
  ('assets\\buttons\\barricade_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\barricade_down.bmp',
   'DATA'),
  ('assets\\buttons\\barricade_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\barricade_down.png',
   'DATA'),
  ('assets\\buttons\\barricade_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\barricade_up.bmp',
   'DATA'),
  ('assets\\buttons\\barricade_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\barricade_up.png',
   'DATA'),
  ('assets\\buttons\\break_cades_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\break_cades_down.png',
   'DATA'),
  ('assets\\buttons\\break_cades_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\break_cades_up.png',
   'DATA'),
  ('assets\\buttons\\button.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\button.bmp',
   'DATA'),
  ('assets\\buttons\\button_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\button_up.bmp',
   'DATA'),
  ('assets\\buttons\\close_doors_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\close_doors_down.bmp',
   'DATA'),
  ('assets\\buttons\\close_doors_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\close_doors_down.png',
   'DATA'),
  ('assets\\buttons\\close_doors_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\close_doors_up.bmp',
   'DATA'),
  ('assets\\buttons\\close_doors_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\close_doors_up.png',
   'DATA'),
  ('assets\\buttons\\enter_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\enter_down.bmp',
   'DATA'),
  ('assets\\buttons\\enter_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\enter_down.png',
   'DATA'),
  ('assets\\buttons\\enter_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\enter_up.bmp',
   'DATA'),
  ('assets\\buttons\\enter_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\enter_up.png',
   'DATA'),
  ('assets\\buttons\\exit_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\exit_down.png',
   'DATA'),
  ('assets\\buttons\\exit_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\exit_up.png',
   'DATA'),
  ('assets\\buttons\\leave_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\leave_down.bmp',
   'DATA'),
  ('assets\\buttons\\leave_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\leave_down.png',
   'DATA'),
  ('assets\\buttons\\leave_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\leave_up.bmp',
   'DATA'),
  ('assets\\buttons\\leave_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\leave_up.png',
   'DATA'),
  ('assets\\buttons\\menu_back.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_back.png',
   'DATA'),
  ('assets\\buttons\\menu_close.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_close.png',
   'DATA'),
  ('assets\\buttons\\menu_exit.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_exit.png',
   'DATA'),
  ('assets\\buttons\\menu_load.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_load.png',
   'DATA'),
  ('assets\\buttons\\menu_newgame.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_newgame.png',
   'DATA'),
  ('assets\\buttons\\menu_no.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_no.png',
   'DATA'),
  ('assets\\buttons\\menu_ok.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_ok.png',
   'DATA'),
  ('assets\\buttons\\menu_options.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_options.png',
   'DATA'),
  ('assets\\buttons\\menu_play.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_play.png',
   'DATA'),
  ('assets\\buttons\\menu_restart.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_restart.png',
   'DATA'),
  ('assets\\buttons\\menu_save.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_save.png',
   'DATA'),
  ('assets\\buttons\\menu_start.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_start.png',
   'DATA'),
  ('assets\\buttons\\menu_yes.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\menu_yes.png',
   'DATA'),
  ('assets\\buttons\\open_doors_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\open_doors_down.bmp',
   'DATA'),
  ('assets\\buttons\\open_doors_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\open_doors_down.png',
   'DATA'),
  ('assets\\buttons\\open_doors_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\open_doors_up.bmp',
   'DATA'),
  ('assets\\buttons\\open_doors_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\open_doors_up.png',
   'DATA'),
  ('assets\\buttons\\options_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\options_down.png',
   'DATA'),
  ('assets\\buttons\\options_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\options_up.png',
   'DATA'),
  ('assets\\buttons\\play_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\play_down.png',
   'DATA'),
  ('assets\\buttons\\play_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\play_up.png',
   'DATA'),
  ('assets\\buttons\\ransack_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\ransack_down.png',
   'DATA'),
  ('assets\\buttons\\ransack_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\ransack_up.png',
   'DATA'),
  ('assets\\buttons\\search_down.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\search_down.bmp',
   'DATA'),
  ('assets\\buttons\\search_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\search_down.png',
   'DATA'),
  ('assets\\buttons\\search_up.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\search_up.bmp',
   'DATA'),
  ('assets\\buttons\\search_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\search_up.png',
   'DATA'),
  ('assets\\buttons\\skills.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\skills.png',
   'DATA'),
  ('assets\\buttons\\stand_down.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\stand_down.png',
   'DATA'),
  ('assets\\buttons\\stand_up.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\buttons\\stand_up.png',
   'DATA'),
  ('assets\\carpark.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\carpark.bmp',
   'DATA'),
  ('assets\\carpark_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\carpark_outside.png',
   'DATA'),
  ('assets\\cemetery.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\cemetery.bmp',
   'DATA'),
  ('assets\\cemetery_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\cemetery_outside.png',
   'DATA'),
  ('assets\\chat_panel.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\chat_panel.png',
   'DATA'),
  ('assets\\checkmark.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\checkmark.png',
   'DATA'),
  ('assets\\church.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\church.bmp',
   'DATA'),
  ('assets\\church_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\church_inside.png',
   'DATA'),
  ('assets\\church_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\church_outside.png',
   'DATA'),
  ('assets\\cinema.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\cinema.bmp',
   'DATA'),
  ('assets\\cinema_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\cinema_inside.png',
   'DATA'),
  ('assets\\cinema_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\cinema_outside.png',
   'DATA'),
  ('assets\\crosshair.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\crosshair.png',
   'DATA'),
  ('assets\\crowbar.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\crowbar.png',
   'DATA'),
  ('assets\\description_panel.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\description_panel.png',
   'DATA'),
  ('assets\\dna_extractor.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\dna_extractor.png',
   'DATA'),
  ('assets\\equipped_panel.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\equipped_panel.png',
   'DATA'),
  ('assets\\factory.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\factory.bmp',
   'DATA'),
  ('assets\\factory_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\factory_inside.png',
   'DATA'),
  ('assets\\factory_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\factory_outside.png',
   'DATA'),
  ('assets\\female1.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female1.png',
   'DATA'),
  ('assets\\female1_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female1_sprite_sheet.png',
   'DATA'),
  ('assets\\female2.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female2.png',
   'DATA'),
  ('assets\\female3.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female3.png',
   'DATA'),
  ('assets\\female4.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female4.png',
   'DATA'),
  ('assets\\female5.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\female5.png',
   'DATA'),
  ('assets\\fire_axe.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\fire_axe.png',
   'DATA'),
  ('assets\\fire_station.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\fire_station.bmp',
   'DATA'),
  ('assets\\fire_station_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\fire_station_inside.png',
   'DATA'),
  ('assets\\fire_station_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\fire_station_outside.png',
   'DATA'),
  ('assets\\first_aid_kit.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\first_aid_kit.png',
   'DATA'),
  ('assets\\fuel_can.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\fuel_can.png',
   'DATA'),
  ('assets\\golf_club.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\golf_club.png',
   'DATA'),
  ('assets\\hockey_stick.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hockey_stick.png',
   'DATA'),
  ('assets\\hospital.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hospital.bmp',
   'DATA'),
  ('assets\\hospital_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hospital_inside.png',
   'DATA'),
  ('assets\\hospital_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hospital_outside.png',
   'DATA'),
  ('assets\\hotel.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hotel.bmp',
   'DATA'),
  ('assets\\hotel_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hotel_inside.png',
   'DATA'),
  ('assets\\hotel_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hotel_outside.png',
   'DATA'),
  ('assets\\hp_bar.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\hp_bar.png',
   'DATA'),
  ('assets\\human_character.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\human_character.png',
   'DATA'),
  ('assets\\human_spritesheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\human_spritesheet.png',
   'DATA'),
  ('assets\\inventory_panel.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\inventory_panel.png',
   'DATA'),
  ('assets\\junkyard.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\junkyard.bmp',
   'DATA'),
  ('assets\\junkyard_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\junkyard_inside.png',
   'DATA'),
  ('assets\\junkyard_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\junkyard_outside.png',
   'DATA'),
  ('assets\\knife.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\knife.png',
   'DATA'),
  ('assets\\library.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\library.bmp',
   'DATA'),
  ('assets\\library_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\library_inside.png',
   'DATA'),
  ('assets\\library_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\library_outside.png',
   'DATA'),
  ('assets\\male1.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\male1.png',
   'DATA'),
  ('assets\\male1_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\male1_sprite_sheet.png',
   'DATA'),
  ('assets\\male2.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\male2.png',
   'DATA'),
  ('assets\\male3.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\male3.png',
   'DATA'),
  ('assets\\male4.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\male4.png',
   'DATA'),
  ('assets\\mall.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\mall.bmp',
   'DATA'),
  ('assets\\mall_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\mall_inside.png',
   'DATA'),
  ('assets\\mall_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\mall_outside.png',
   'DATA'),
  ('assets\\map.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\map.png',
   'DATA'),
  ('assets\\monument.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\monument.bmp',
   'DATA'),
  ('assets\\monument_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\monument_outside.png',
   'DATA'),
  ('assets\\museum.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\museum.bmp',
   'DATA'),
  ('assets\\museum_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\museum_inside.png',
   'DATA'),
  ('assets\\museum_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\museum_outside.png',
   'DATA'),
  ('assets\\music\\road_runner.mp3',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\music\\road_runner.mp3',
   'DATA'),
  ('assets\\music\\summoning.mp3',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\music\\summoning.mp3',
   'DATA'),
  ('assets\\necrotech_lab.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\necrotech_lab.bmp',
   'DATA'),
  ('assets\\necrotech_lab_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\necrotech_lab_inside.png',
   'DATA'),
  ('assets\\necrotech_lab_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\necrotech_lab_outside.png',
   'DATA'),
  ('assets\\nightclub.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\nightclub.bmp',
   'DATA'),
  ('assets\\nightclub_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\nightclub_inside.png',
   'DATA'),
  ('assets\\nightclub_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\nightclub_outside.png',
   'DATA'),
  ('assets\\office.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\office.bmp',
   'DATA'),
  ('assets\\office_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\office_inside.png',
   'DATA'),
  ('assets\\office_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\office_outside.png',
   'DATA'),
  ('assets\\park.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\park.bmp',
   'DATA'),
  ('assets\\park_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\park_outside.png',
   'DATA'),
  ('assets\\pistol.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\pistol.png',
   'DATA'),
  ('assets\\pistol_clip.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\pistol_clip.png',
   'DATA'),
  ('assets\\player_frame.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\player_frame.png',
   'DATA'),
  ('assets\\player_info.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\player_info.png',
   'DATA'),
  ('assets\\police_department.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\police_department.bmp',
   'DATA'),
  ('assets\\police_department_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\police_department_inside.png',
   'DATA'),
  ('assets\\police_department_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\police_department_outside.png',
   'DATA'),
  ('assets\\portable_generator.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\portable_generator.png',
   'DATA'),
  ('assets\\pub.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\pub.bmp',
   'DATA'),
  ('assets\\pub_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\pub_inside.png',
   'DATA'),
  ('assets\\pub_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\pub_outside.png',
   'DATA'),
  ('assets\\railway_station.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\railway_station.bmp',
   'DATA'),
  ('assets\\railway_station_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\railway_station_inside.png',
   'DATA'),
  ('assets\\railway_station_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\railway_station_outside.png',
   'DATA'),
  ('assets\\school.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\school.bmp',
   'DATA'),
  ('assets\\school_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\school_inside.png',
   'DATA'),
  ('assets\\school_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\school_outside.png',
   'DATA'),
  ('assets\\sfx\\barricade.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\barricade.wav',
   'DATA'),
  ('assets\\sfx\\decade.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\decade.wav',
   'DATA'),
  ('assets\\sfx\\door_close.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\door_close.wav',
   'DATA'),
  ('assets\\sfx\\door_open.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\door_open.wav',
   'DATA'),
  ('assets\\sfx\\footsteps.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\footsteps.wav',
   'DATA'),
  ('assets\\sfx\\gun_shot.mp3',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\gun_shot.mp3',
   'DATA'),
  ('assets\\sfx\\human_death.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\human_death.wav',
   'DATA'),
  ('assets\\sfx\\reload.mp3',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\reload.mp3',
   'DATA'),
  ('assets\\sfx\\search.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\search.wav',
   'DATA'),
  ('assets\\sfx\\zombie_death.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\zombie_death.wav',
   'DATA'),
  ('assets\\sfx\\zombie_sounds.wav',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sfx\\zombie_sounds.wav',
   'DATA'),
  ('assets\\shotgun.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\shotgun.png',
   'DATA'),
  ('assets\\shotgun_shell.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\shotgun_shell.png',
   'DATA'),
  ('assets\\shovel.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\shovel.png',
   'DATA'),
  ('assets\\snowstreets.gif',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\snowstreets.gif',
   'DATA'),
  ('assets\\sprite_sheets\\civilian_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sprite_sheets\\civilian_sprite_sheet.png',
   'DATA'),
  ('assets\\sprite_sheets\\consumer_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sprite_sheets\\consumer_sprite_sheet.png',
   'DATA'),
  ('assets\\sprite_sheets\\military_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sprite_sheets\\military_sprite_sheet.png',
   'DATA'),
  ('assets\\sprite_sheets\\science_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sprite_sheets\\science_sprite_sheet.png',
   'DATA'),
  ('assets\\sprite_sheets\\zombie_sprite_sheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\sprite_sheets\\zombie_sprite_sheet.png',
   'DATA'),
  ('assets\\street_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\street_outside.png',
   'DATA'),
  ('assets\\streets.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\streets.bmp',
   'DATA'),
  ('assets\\streets.gif',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\streets.gif',
   'DATA'),
  ('assets\\syringe.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\syringe.png',
   'DATA'),
  ('assets\\tennis_racket.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\tennis_racket.png',
   'DATA'),
  ('assets\\toolbox.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\toolbox.png',
   'DATA'),
  ('assets\\tower.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\tower.bmp',
   'DATA'),
  ('assets\\tower_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\tower_inside.png',
   'DATA'),
  ('assets\\tower_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\tower_outside.png',
   'DATA'),
  ('assets\\viewport_frame.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\viewport_frame.png',
   'DATA'),
  ('assets\\warehouse.bmp',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\warehouse.bmp',
   'DATA'),
  ('assets\\warehouse_inside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\warehouse_inside.png',
   'DATA'),
  ('assets\\warehouse_outside.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\warehouse_outside.png',
   'DATA'),
  ('assets\\za_icon.ico',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\za_icon.ico',
   'DATA'),
  ('assets\\zombie_character.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\zombie_character.png',
   'DATA'),
  ('assets\\zombie_hand.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\zombie_hand.png',
   'DATA'),
  ('assets\\zombie_spritesheet.png',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\assets\\zombie_spritesheet.png',
   'DATA'),
  ('characters\\__init__.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__init__.py',
   'DATA'),
  ('characters\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('characters\\__pycache__\\actions.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\actions.cpython-313.pyc',
   'DATA'),
  ('characters\\__pycache__\\human_state.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\human_state.cpython-313.pyc',
   'DATA'),
  ('characters\\__pycache__\\items.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\items.cpython-313.pyc',
   'DATA'),
  ('characters\\__pycache__\\state.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\state.cpython-313.pyc',
   'DATA'),
  ('characters\\__pycache__\\zombie_state.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\__pycache__\\zombie_state.cpython-313.pyc',
   'DATA'),
  ('characters\\actions.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\actions.py',
   'DATA'),
  ('characters\\human_state.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\human_state.py',
   'DATA'),
  ('characters\\items.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\items.py',
   'DATA'),
  ('characters\\state.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\state.py',
   'DATA'),
  ('characters\\zombie_state.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\characters\\zombie_state.py',
   'DATA'),
  ('data\\PixelifySans.ttf',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\PixelifySans.ttf',
   'DATA'),
  ('data\\Vera.ttf',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\Vera.ttf',
   'DATA'),
  ('data\\__init__.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__init__.py',
   'DATA'),
  ('data\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\action_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\action_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\barricade_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\barricade_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\block_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\block_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\character_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\character_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\item_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\item_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\neighbourhood_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\neighbourhood_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\path.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\path.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\resource_path.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\resource_path.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\skill_data.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\__pycache__\\skill_data.cpython-313.pyc',
   'DATA'),
  ('data\\action_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\action_data.py',
   'DATA'),
  ('data\\barricade_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\barricade_data.py',
   'DATA'),
  ('data\\block_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\block_data.py',
   'DATA'),
  ('data\\block_names.csv',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\block_names.csv',
   'DATA'),
  ('data\\character_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\character_data.py',
   'DATA'),
  ('data\\character_names.csv',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\character_names.csv',
   'DATA'),
  ('data\\descriptions.csv',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\descriptions.csv',
   'DATA'),
  ('data\\item_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\item_data.py',
   'DATA'),
  ('data\\neighbourhood_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\neighbourhood_data.py',
   'DATA'),
  ('data\\path.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\path.py',
   'DATA'),
  ('data\\search.csv',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\search.csv',
   'DATA'),
  ('data\\skill_data.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\data\\skill_data.py',
   'DATA'),
  ('menus\\__init__.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__init__.py',
   'DATA'),
  ('menus\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\context_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\context_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\newgame_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\newgame_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\pause_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\pause_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\saveload_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\saveload_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\skills_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\skills_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\__pycache__\\title_menu.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\__pycache__\\title_menu.cpython-313.pyc',
   'DATA'),
  ('menus\\context_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\context_menu.py',
   'DATA'),
  ('menus\\newgame_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\newgame_menu.py',
   'DATA'),
  ('menus\\pause_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\pause_menu.py',
   'DATA'),
  ('menus\\saveload_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\saveload_menu.py',
   'DATA'),
  ('menus\\skills_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\skills_menu.py',
   'DATA'),
  ('menus\\title_menu.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\menus\\title_menu.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\actions_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\actions_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\buttons.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\buttons.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\chat_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\chat_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\description_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\description_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\effects.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\effects.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\inventory_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\map.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\map.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\panels.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\panels.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\skills_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\skills_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\status_panel.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\status_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\viewport.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\viewport.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\widgets.cpython-313.pyc',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\__pycache__\\widgets.cpython-313.pyc',
   'DATA'),
  ('ui\\actions_panel.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\actions_panel.py',
   'DATA'),
  ('ui\\chat_panel.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\chat_panel.py',
   'DATA'),
  ('ui\\description_panel.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\description_panel.py',
   'DATA'),
  ('ui\\effects.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\effects.py',
   'DATA'),
  ('ui\\inventory_panel.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\inventory_panel.py',
   'DATA'),
  ('ui\\map.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\map.py',
   'DATA'),
  ('ui\\status_panel.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\status_panel.py',
   'DATA'),
  ('ui\\utils.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\utils.py',
   'DATA'),
  ('ui\\viewport.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\viewport.py',
   'DATA'),
  ('ui\\widgets.py',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\ui\\widgets.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jared\\Desktop\\python_work\\projects\\zombie_apocalypse\\source\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Jared\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Jared\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
